<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .container {
            background-color: rgb(116, 173, 223);
            height: 100vh;
            width: 100vw;
            background-image: url("https://img.freepik.com/free-vector/background-with-clear-watercolor_1020-960.jpg?ga=GA1.1.2094782263.1749545716&semt=ais_items_boosted&w=740");
            background-size: cover;
            background-attachment: scroll;
            /* background-repeat: repeat-x; */
        }
        
        .container1 {
            width: 50px;
            height: 50px;
            background-color: rgb(235, 142, 142);
            /* margin: 20px; */
            /* margin: 50px 100px 30px 40px; */
            margin: 50px;
            /* border: 2px solid black; */
            padding: 20px;
            border-width: 20px;
            border-color: black;
            border-style: double;
            /* border-radius: 10px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px; */
            border-radius: 20px 40px 30px 50px;
            float: left;
            opacity: 1;
            /* outline: 10px solid green; */
            outline-color: red;
            outline-offset: 20px;
            outline-style: solid;
            outline-width: 30px;
        }
        
        p {
            color: black;
            text-transform: uppercase;
            margin: 50px;
            /* 1rem=16px */
        }
    </style>
</head>

<body>
    <div class="container">
        <p>This is paragraph element</p>

        <div class="container1"> container1</div>
        <div class="container1"> container2</div>
        <div class="container1"> container3</div>
        <div class="container1"> container4</div>
        <div class="container1"> container5</div>
        <div class="container1"> container6</div>
    </div>

</body>

</html>