<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1 {
            background-color: rgb(246, 147, 147);
            height: 200px;
            width: 200px;
            margin: 100px;
            border: 10px solid rgb(64, 49, 236);
            box-sizing: content-box;
        }
        
        .container2 {
            background-color: rgb(91, 231, 91);
            height: 200px;
            width: 200px;
            margin: 100px;
            border: 50px solid rgb(210, 61, 239);
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="container1">
    </div>
    <div class="container2">


    </div>
</body>

</html>