<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="day12.css">
    <!-- <style>
        .container {
            background-color: rgb(242, 104, 104);
            height: 300px;
            width: 300px;
            margin-left: 400px;
            margin-top: 200px;
        } 
        
        @media print {
            .container {
                color: red;
            }
        }
        
        @media(min-width:800px) {
            .container {
                background-color: rgb(18, 25, 235);
                height: 300px;
                width: 300px;
                margin-left: 400px;
                margin-top: 200px;
            }
        }
    </style> -->
</head>

<body>
    <div class="container">

        <div class="heading">
            <h1>This a heading element</h1>
        </div>
        <p>
            This is paragraph element
        </p>
        <button>Save</button>
    </div><br>

    <a href="https://www.google.com">Google</a>
    <button class="button">Save</button>
    <input type="text" placeholder="Enter your name ">


    <ul>
        <li>Palak</li>
        <li>Tanu</li>
        <li>Tanveer</li>
        <li>Shagun</li>
        <li>Darkirat</li>
        <li>Smile</li>
    </ul>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio itaque similique, reiciendis laudantium, consectetur laboriosam maxime quidem , quia tempore ullam nulla. Iste nobis nisi eum libero hic nulla velit dolore. Lorem ipsum dolor sit, amet
        consectetur adipisicing elit. Quis, officia unde ea ab neque a maiores hic accusantium cum eaque nemo ipsum consequatur ex placeat adipisci voluptas id voluptatem. Veniam.
    </p>
</body>

</html>