<!DOCTYPE html>
<html>

<head>
    <style>
        table th,
        td {
            border: 1px solid black;
        }
        
        table {
            width: 50%;
            /* height: 300px; */
            border-collapse: collapse;
        }
        
        th {
            height: 50px;
            width: 10px;
            /* text-align: left; */
            text-align: right;
            /* vertical-align: top; */
            vertical-align: bottom;
        }
        
        td {
            width: 100px;
            height: 200px;
            text-align: left;
            text-align: right;
            vertical-align: bottom;
        }
        
        p {
            text-indent: 30px;
            letter-spacing: 2px;
            line-height: 30px;
            word-spacing: 20px;
            text-shadow: 5px 5px 5px blue;
            text-decoration-line: underline;
            text-decoration-color: blue;
            text-decoration-style: solid;
            text-decoration-thickness: 10px;
            text-decoration: underline red dotted 10px;
        }
        
        ol.order {
            list-style-type: upper-alpha;
            background-color: rgb(225, 143, 187);
        }
        
        ul.unorder {
            list-style-type: circle;
        }
        
        ol {
            background-color: red;
        }
        
        ol li {
            background-color: rgb(106, 231, 245);
            color: black;
            margin: 20px
        }
        
        ul {
            background-color: rgb(89, 192, 221);
        }
        
        ul li {
            background-color: rgb(244, 132, 231);
            margin: 10px;
        }
    </style>
</head>

<body>
    <p>
        A paragraph is a self-contained unit of writing that typically focuses on a single idea or point. It usually consists of several sentences, often between five and ten, and is visually distinguished by an indentation at the beginning of the first line
        or a line break. Paragraphs help organize written work and make it easier for readers to follow the author's train of thought.
    </p><br><br>
    <ol class="order">
        <li>apple</li>
        <li>mango</li>
        <li>guava</li>
    </ol>
    <ul class="unorder">
        <li>red </li>
        <li>green</li>
        <li>blue</li>
    </ul>
    <table>
        <thead>
            <tr>
                <th>Sr no.</th>
                <th>Name</th>
                <th>Phone</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1.</td>
                <td>Palak</td>
                <td>12345678</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>2.</td>
                <td>Shagun</td>
                <td>12345678</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>3.</td>
                <td>Tanu</td>
                <td>12345678</td>
            </tr>
        </tbody>
    </table>
</body>

</html>