<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            height: 100vh;
            width: 100vw;
        }
        
        .container {
            background-color: skyblue;
            display: grid;
            /* grid-template-columns: 100fr 100fr 100fr;
            grid-template-rows: 100fr 100fr; */
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
            height: 100%;
            width: 100%;
            /* column-gap: 10px;
            row-gap: 10px; */
            gap: 10px;
        }
        
        .cont {
            background-color: rgb(173, 99, 242);
            /* height: 100px;
            width: 100px;
            width: auto; */
        }
        
        .cont1 {
            grid-column: 1/span 3;
            /* grid-column-start: 1;
            grid-column-end: 4; */
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        
        .cont2 {
            grid-row-start: 2;
            grid-row-end: 4;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        
        .cont3 {
            grid-column-start: 2;
            grid-column-end: 4;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        
        .cont4 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        
        .cont5 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="cont cont1">Header</div>
        <div class="cont cont2">Sidebar</div>
        <div class="cont cont3">container3</div>
        <div class="cont cont4">container4</div>
        <div class="cont cont5">container5</div>
        <div class="cont cont1">container6</div>

    </div>
</body>

</html>