<!DOCTYPE html>
<html>

<head>
    <style>
        .heading {
            border: 2px solid black;
            border-color: black;
            margin-top: 30px 50px 80px 30px;
            /* margin-left: 20px;
            margin-right: 50px; */
            border-top-right-radius: 20px;
            height: 100vh;
            width: 60vw;
        }
        
        .container {
            background-image: url("https://img.freepik.com/free-vector/realistic-hologram-background_52683-88890.jpg?size=626&ext=jpg");
            background-size: cover;
            height: 70vh;
            width: 42vw;
            font-size: 40px;
            margin-bottom: 50px;
            margin-left: 20px;
        }
        
        .container1 {
            background-color: white;
            border: 2px solid black;
            border-color: black;
            margin-right: 450px;
            margin-bottom: 60px;
        }
    </style>
</head>

<body>
    <div class="heading">
        <div class="container">
            <h1>TOURISM</h1>
            <P>Plan your trip wherever you want to go</P>
            <div class="container1">
                <lable for="submit">Get Started</lable>
            </div>
        </div>
    </div>
</body>

</html>