<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            background-color: beige;
            width: 200px;
            height: 200px;
            text-align: center;
            margin: 200px;
            /* transform: translateX(-200px); */
            /* transform: translateY(-200px); */
            /* transform: translate(200px,200px); */
            /* transform: rotate(-45deg); */
            /* transform: scaleX(2);
            transform: scaleY(2); */
            transform: scale(3, 1);
            /* transform: scaleX(5); */
            /* transform: scaleY(5); */
            /* transform: skewX(50deg); */
            /* transform: skewY(50deg); */
            /* transform: skew(-50deg,-50deg); */
            /* transform: matrix(3, 1, 1, 2, 0, 0) */
            /* transform: matrix(2, 0, 0, 0, 0, 0); */
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>This is heading element</h1>
        <p>This is paragraph element</p>

    </div>

</body>

</html>